<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
/***** GENERAL EMAIL CLIENT FIXES *****/
/* Forces Hotmail to display emails at full width */
ReadMsgBody{ width: 100%;}
/*Hotmail table centering fix*/
.ExternalClass { width: 100%;}
/* Forces Hotmail to display normal line spacing*/
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%;}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
body { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important; background-color:#fefdfe;}
/*Yahoo paragraph fix*/
p { margin: 1em 0;}
/*Outlook 07, 10, and Gmail td padding issue fix*/
table td { border-collapse: collapse;}
/* Remove the borders that appear when linking images with "border:none" and "outline:none" */
img { outline:0;}
a img { border:none;}
p { margin: 1em 0;}
/*Keeps Outlook.com on IE10 from displaying @media queries*/
@-ms-viewport{ width: device-width;}
/* iPhone dates, etc. link prevention*/
.apple-links a {color:#666666; text-decoration:none;}
.apple-links-white a {color:#ffffff; text-decoration:none;}
.border-box { box-sizing:border-box !important; -moz-box-sizing:border-box !important; -webkit-box-sizing:border-box !important; -ms-box-sizing:border-box !important;}

/***** SMARTPHONE STYLING RULES *****/
@media only screen and (max-width: 480px) {
body[yahoo] .container-full-width { width:100% !important; }
body[yahoo] .container-fixed-width { width:320px !important; padding-left:0px !important; padding-right:0px !important; }
body[yahoo] .mobile-text {font-size:16px !important; line-height: 20px !important; padding-left:10px !important; padding-right:10px !important; }
body[yahoo] .mobile-padding { padding-top:15px !important; }
body[yahoo] .mobile-margin { height:30px !important; }
body[yahoo] .table, .td { display: block; }
body[yahoo] .full-width { width:100% !important; height:auto !important; padding-left:0px !important; }
body[yahoo] .mobile-stack { width: 100% !important; float: left; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 10px; }
body[yahoo] .mobile-hidden { display:none !important; }
body[yahoo] .mobile-connect-side {width: 19% !important;}
body[yahoo] .mobile-connect-icon {width: 8% !important;}
body[yahoo] .mobile-connect-spacer {width: 10% !important;}
body[yahoo] .mobile-show { display:block !important; margin:0 !important; padding:0 !important; overflow:visible !important; width:auto !important; max-height:inherit !important; }
body[yahoo] .drop-left { width:100% !important; float:left !important; }
body[yahoo] .drop-right { width:100% !important; float:left !important; }
body[yahoo] .border-box { box-sizing:border-box !important; -moz-box-sizing:border-box !important; -webkit-box-sizing:border-box !important; -ms-box-sizing:border-box !important; }
body[yahoo] .add-space { padding-bottom: 10px !important; }
body[yahoo] .auto-height { height: auto !important; }
body[yahoo] .shift-image { width: 144px !important; float: left !important; }
body[yahoo] .shift-text { width: 152px !important; float: right !important; }
body[yahoo] .logo { width:60% !important; }
body[yahoo] .header {	display:none !important; }
body[yahoo] .appfont { font-size:11px !important; }
body[yahoo] .font-24 { font-size:18px !important; line-height:23px !important; }
body[yahoo] .font-12 { font-size:9px !important; }
}

@media only screen and (max-device-width: 667px) {
/* 1334 x 750px @2x Retina display */
body[yahoo] .container-full-width { width:100% !important; }
body[yahoo] .container-fixed-width { width:375px !important; padding-left:0px !important; padding-right:0px !important; }
body[yahoo] .mobile-text {font-size:16px !important; line-height: 20px !important; padding-left:10px !important; padding-right:10px !important; }
body[yahoo] .mobile-padding { padding-top:15px !important; }
body[yahoo] .mobile-margin { height:30px !important; }
body[yahoo] .table, .td { display: block; }
body[yahoo] .full-width { width:100% !important; height:auto !important; padding-left:0px !important; }
body[yahoo] .mobile-stack { width: 100% !important; float: left; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 10px; }
body[yahoo] .mobile-hidden { display:none !important; }
body[yahoo] .mobile-connect-side {width: 19% !important;}
body[yahoo] .mobile-connect-icon {width: 8% !important;}
body[yahoo] .mobile-connect-spacer {width: 10% !important;}
body[yahoo] .mobile-show { display:block !important; margin:0 !important; padding:0 !important; overflow:visible !important; width:auto !important; max-height:inherit !important; }
body[yahoo] .drop-left { width:100% !important; float:left !important; }
body[yahoo] .drop-right { width:100% !important; float:left !important; }
body[yahoo] .border-box { box-sizing:border-box !important; -moz-box-sizing:border-box !important; -webkit-box-sizing:border-box !important; -ms-box-sizing:border-box !important; }
body[yahoo] .add-space { padding-bottom: 10px !important; }
body[yahoo] .auto-height { height: auto !important; }
body[yahoo] .shift-image { width: 144px !important; float: left !important; }
body[yahoo] .shift-text { width: 152px !important; float: right !important; }
body[yahoo] .logo { width:60% !important; }
body[yahoo] .header {	display:none !important; }
body[yahoo] .appfont { font-size:11px !important; }
body[yahoo] .font-24 { font-size:18px !important; line-height:23px !important; }
body[yahoo] .font-12 { font-size:9px !important; }
}

@media only screen and (max-device-width: 640px) {
/* 1920 x 1080px @3x Retina display */
body[yahoo] .container-full-width { width:100% !important; }
body[yahoo] .container-fixed-width { width:414px !important; padding-left:0px !important; padding-right:0px !important; }
body[yahoo] .container-half-width { width:414px !important; padding-left:0px !important; padding-right:0px !important; }
body[yahoo] .mobile-text {font-size:16px !important; line-height: 20px !important; padding-left:10px !important; padding-right:10px !important; }
body[yahoo] .mobile-padding { padding-top:15px !important; }
body[yahoo] .mobile-margin { height:30px !important; }
body[yahoo] .table, .td { display: block; }
body[yahoo] .full-width { width:100% !important; height:auto !important; padding-left:0px !important; }
body[yahoo] .mobile-stack { width: 100% !important; float: left; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 10px; }
body[yahoo] .mobile-hidden { display:none !important; }
body[yahoo] .mobile-connect-side {width: 19% !important;}
body[yahoo] .mobile-connect-icon {width: 8% !important;}
body[yahoo] .mobile-connect-spacer {width: 10% !important;}
body[yahoo] .mobile-show { display:block !important; margin:0 !important; padding:0 !important; overflow:visible !important; width:auto !important; max-height:inherit !important; }
body[yahoo] .drop-left { width:100% !important; float:left !important; }
body[yahoo] .drop-right { width:100% !important; float:left !important; }
body[yahoo] .border-box { box-sizing:border-box !important; -moz-box-sizing:border-box !important; -webkit-box-sizing:border-box !important; -ms-box-sizing:border-box !important; }
body[yahoo] .add-space { padding-bottom: 10px !important; }
body[yahoo] .auto-height { height: auto !important; }
body[yahoo] .shift-image { width: 144px !important; float: left !important; }
body[yahoo] .shift-text { width: 152px !important; float: right !important; }
body[yahoo] .logo { width:60% !important; }
body[yahoo] .header {	display:none !important; }
body[yahoo] .appfont { font-size:11px !important; }
body[yahoo] .font-24 { font-size:18px !important; line-height:23px !important; }
body[yahoo] .font-12 { font-size:9px !important; }
}

</style>
</head>
<body yahoo="fix">

<script>
%%[
VAR @URL, @URL1,

Set @URL = Concat('http://www.hulu.com/unsubscribe_email?nonce=',plus_unsubscribe_token,'&email=',email,'&type=news&user_id=',user_id)


Set @URL1 = Replace(@URL,"+","%2b")
]%%
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "EmailMessage",
  "publisher": {
    "@type": "Organization",
    "name": "Hulu",
    "url": "http://www.hulu.com",
    "url/googlePlus": "https://plus.google.com/101253398372890133454"
  },
}
</script>




<!-- Main Table Start-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#060607" align="center">
<tr>
<td bgcolor="#66aa33"><table width="640" class="container-fixed-width" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#66aa33">
<tr><td valign="top" style="background-color:#66aa33;" align="center" width="100%"><a href="http://www.hulu.com/" target="_blank" alias="Hulu-Header"><img src="http://assets.hulu.com/emails/BTM/S2/header-800x48.jpg" width="100%" align="middle" alt="Hulu" border="0" style="display:block; font-size:15px; font-weight:bold; background-color:#66aa33; font-weight:bold; color:#ffffff; max-width: 800px;" /></a></td></tr>
</table></td></tr>

<tr><td valign="top" align="center">
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="container-fixed-width">

<tr>
<td align="center"><table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="container-fixed-width">

<tr>
<td align="center">
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="container-fixed-width">

<tr>
<td valign="top" align="center" width="640" class="container-full-width" bgcolor="#000000" style="background-color:#000000">
<a href="http://www.hulu.com/watch/886629"><img src="http://assets.hulu.com/emails/Epix/Being-Evel/Being-Evel_Header.jpg" style="display:block; margin:0; padding:0; line-height:0; max-width:640px;" alt="Being Evel Documentary" width="640" class="container-full-width" border="0"/></a></td>
</tr>
<tr>
<td valign="top" align="center" width="640" class="container-full-width" bgcolor="#000000" style="background-color:#000000">
<a href="http://www.hulu.com/watch/886629"><img src="http://assets.hulu.com/emails/Epix/Being-Evel/Being-Evel_Text.jpg" style="display:block; margin:0; padding:0; line-height:0; max-width:640px;" alt="Being Evel Documentary" width="640" class="container-full-width" border="0"/></a></td>
</tr>

<tr>
<td valign="top" align="center" width="640" class="container-full-width" bgcolor="#000000" style="background-color:#000000">
<a href="http://www.hulu.com/watch/886629"><img src="http://assets.hulu.com/emails/Epix/Being-Evel/Being-Evel_CTA_1.jpg" style="display:block; margin:0; padding:0; line-height:0; max-width:640px;" alt="Being Evel Documentary" width="640" class="container-full-width" border="0"/></a></td>
</tr>

<tr>
<td valign="top" align="center" width="640" class="container-full-width" bgcolor="#000000" style="background-color:#000000">
<a href="http://www.hulu.com/watch/886629"><img src="http://assets.hulu.com/emails/Epix/Being-Evel/Evel-Maverick.gif" style="display:block; margin:0; padding:0; line-height:0; max-width:640px;" alt="Being Evel Documentary" width="640" class="container-full-width" border="0"/></a></td>
</tr>
<tr>

  <tr>
  <td valign="top" align="center" width="640" class="container-full-width" bgcolor="#000000" style="background-color:#000000">
  <a href="http://www.hulu.com/watch/886629"><img src="http://assets.hulu.com/emails/Epix/Being-Evel/Evel-MadMan.gif" style="display:block; margin:0; padding:0; line-height:0; max-width:640px;" alt="Being Evel Documentary" width="640" class="container-full-width" border="0"/></a></td>
  </tr>
  <tr>

    <tr>
    <td valign="top" align="center" width="640" class="container-full-width" bgcolor="#000000" style="background-color:#000000">
    <a href="http://www.hulu.com/watch/886629"><img src="http://assets.hulu.com/emails/Epix/Being-Evel/Legend-v2.gif" style="display:block; margin:0; padding:0; line-height:0; max-width:640px;" alt="Being Evel Documentary" width="640" class="container-full-width" border="0"/></a></td>
    </tr>
    <tr>

      <tr>
      <td valign="top" align="center" width="640" class="container-full-width" bgcolor="#000000" style="background-color:#000000">
      <a href="http://www.hulu.com/watch/886629"><img src="http://assets.hulu.com/emails/Epix/Being-Evel/Being-Evel_CTA_2.jpg" style="display:block; margin:0; padding:0; line-height:0; max-width:640px;" alt="Being Evel Documentary" width="640" class="container-full-width" border="0"/></a></td>
      </tr>
      <tr>

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

<!-- Start Hulu Connect-->
<tr>
<td valign="top" align="center">
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="container-fixed-width" bgcolor="#060607">

<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#060607">
       <tr>
    <td height="50" style="font-size:1px; line-height:1px;">&nbsp; </td>
    </tr>
    <tr>
    <td style="font-family:Verdana, Arial, sans-serif ;font-size:22px; font-weight:normal; color:#fefdfe; text-align:center;" class="mobile-text">Connect With Us</td>
    </tr>
    <tr>
    <td height="15" style="font-size:1px; line-height:1px;">&nbsp; </td>
    </tr>
</table>
</td>
</tr>

<tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#060607">
<tr>
<td width="162" class="mobile-connect-side">&nbsp;</td>
<td width="43" class="mobile-connect-icon"><a href="https://www.facebook.com/hulu"><img src="http://assets.hulu.com/emails/Social_Facebook.png" width="100%" alt="Being Evel Documentary" border="0" style="display:block;"/></a></td>
<td width="43" class="mobile-connect-spacer">&nbsp;</td>
<td width="43" class="mobile-connect-icon"><a href="https://twitter.com/hulu"><img src="http://assets.hulu.com/emails/Social_Twitter.png" width="100%" alt="Being Evel Documentary" border="0" style="display:block;"/></a></td>
<td width="43" class="mobile-connect-spacer">&nbsp;</td>
<td width="43" class="mobile-connect-icon"><a href="http://hulu.tumblr.com/"><img src="http://assets.hulu.com/emails/Social_Tumblr.png" width="100%" alt="Being Evel Documentary" border="0" style="display:block;"/></a></td>
<td width="43" class="mobile-connect-spacer">&nbsp;</td>
<td width="43" class="mobile-connect-icon"><a href="https://instagram.com/hulu/"><img src="http://assets.hulu.com/emails/Social_Instagram.png" width="100%" alt="Being Evel Documentary" border="0" style="display:block;"/></a></td>
<td width="163" class="mobile-connect-side">&nbsp;</td>
</tr>

</table>
</td>
</tr>

<tr>
<td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

</table>
</td>
</tr>
<!-- End Hulu Connect-->

<!-- Start Hulu Footer-->
<tr>
<td bgcolor="#66aa33"><table width="640" class="container-fixed-width" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#66aa33">
 <tr>
<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-family:Verdana, Arial, sans-serif ;font-size:12px; font-weight:bold; color:#ffffff; text-align:center;"><a href="%%=redirectto(v(@URL1))=%%" style="text-decoration:none; color:#ffffff; padding-right:10px;">Unsubscribe</a> | <a href="https://secure.hulu.com/profile/notification_management" style="text-decoration:none; color:#ffffff; padding-left:10px; padding-right:10px;">Manage Email Preferences</a> | <a href="http://www.hulu.com/help" style="text-decoration:none; color:#ffffff; padding-left:10px;">Help</a></td>
</tr>
<tr>
<td height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>

<tr>
<td style="font-family:Verdana, Arial, sans-serif ;font-size:11px; color:#ffffff; text-align:center;"><span class="apple-links-white">Hulu. 2500 Broadway, 2nd Floor, Santa Monica, CA 90404</span></td>
</tr>
<tr>
<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<!-- End Hulu Footer-->


</table>
<!-- End Main Table -->

</body>
<custom name="opencounter" type="tracking">
	<img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=299ce47470ca11e030a1943b344b6005f701cd2e" width="1" height="1"/>
</html>
